Ant Plugin Version 481.v7b_09e538fcca 
Apache HttpComponents Client 4.x API Plugin Version 4.5.14-150.v7a_b_9d17134a_5 
Authentication Tokens API Version 1.4 
Bootstrap 5 API Version 5.2.2-1 
bouncycastle API Plugin Version 2.27 
Branch API Plugin Version 2.1071.v1a_188a_562481 
Build Timeout Version 1.28 
Caffeine API Plugin Version 2.9.3-65.v6a_47d0f4d1fe 
Checks API plugin Version 2.0.0 
commons-lang3 v3.x Jenkins API Plugin Version 3.12.0-36.vd97de6465d5b_ 
commons-text API Plugin Version 1.10.0-36.vc008c8fcda_7b_ 
Config File Provider Plugin Version 3.11.1 
Configuration as Code Plugin Version 1625.v27444588cc3d 
Credentials Binding Plugin Version 523.vd859a_4b_122e6 
Credentials Plugin Version 1224.vc23ca_a_9a_2cb_0
Display URL API Version 2.3.7 
Docker API Plugin Version 3.2.13-68.va_875df25a_b_45 
Docker Commons Plugin Version 419.v8e3cd84ef49c 
Docker plugin Version 1.3.0
Durable Task Plugin Version 504.vb10d1ae5ba2f 
ECharts API Version 5.4.0-2 
Email Extension Plugin Version 2.95 
Folders Plugin Version 6.815.v0dd5a_cb_40e0e 
Font Awesome API Version 6.3.0-1 
Git client plugin Version 4.2.0 
Git plugin Version 5.0.0 
GitHub API Plugin Version 1.303-417.ve35d9dd78549 
GitHub Branch Source Version 1701.v00cc8184df93 
GitHub plugin Version 1.37.0 
Gradle Plugin Version 2.3.2
Instance Identity Version 142.v04572ca_5b_265 
Ionicons API Version 45.vf54fca_5d2154 
Jackson 2 API Plugin Version 2.14.2-319.v37853346a_229 
Jakarta Activation API Version 2.0.1-3 
Jakarta Mail API Version 2.0.1-3 
Java JSON Web Token (JJWT) Plugin Version 0.11.5-77.v646c772fddb_0 
JavaBeans Activation Framework (JAF) API Version 1.2.0-6 
JavaMail API Version 1.6.2-9 
JAXB plugin Version 2.3.8-1 
JQuery3 API Version 3.6.3-1 
JUnit Plugin Version 1189.v1b_e593637fa_e 
LDAP Plugin Version 671.v2a_9192a_7419d 
Mailer Plugin Version 448.v5b_97805e3767 
Matrix Authorization Strategy Plugin Version 3.1.6 
Matrix Project Plugin Version 785.v06b_7f47b_c631 
Mina SSHD API :: Common Version 2.9.2-50.va_0e1f42659a_a 
Mina SSHD API :: Core Version 2.9.2-50.va_0e1f42659a_a 
NodeJS Plugin Version 1.6.0 
OkHttp Plugin Version 4.10.0-132.v7a_7b_91cef39c 
OWASP Markup Formatter Plugin Version 159.v25b_c67cd35fb_ 
PAM Authentication plugin Version 1.10 
Pipeline Version 596.v8c21c963d92d 
Pipeline Graph Analysis Plugin Version 202.va_d268e64deb_3 
Pipeline NPM Integration Plugin Version 49.v9c8598493533 
Pipeline: API Version 1208.v0cc7c6e0da_9e 
Pipeline: Basic Steps Version 1010.vf7a_b_98e847c1 
Pipeline: Build Step Version 487.va_823138eee8b_ 
Pipeline: Declarative Version 2.2123.va_31cb_3b_80ef8 
Pipeline: Declarative Extension Points API Version 2.2123.va_31cb_3b_80ef8 
Pipeline: GitHub Groovy Libraries Version 42.v0739460cda_c4 
Pipeline: Groovy Version 3641.vf58904a_b_b_5d8 
Pipeline: Groovy Libraries Version 629.vb_5627b_ee2104
Pipeline: Input Step Version 466.v6d0a_5df34f81
Pipeline: Job Version 1284.v2fe8ed4573d4
Pipeline: Milestone Step Version 111.v449306f708b_7 
Pipeline: Model API Version 2.2123.va_31cb_3b_80ef8 
Pipeline: Multibranch Version 733.v109046189126 
Pipeline: Nodes and Processes Version 1234.v019404b_3832a 
Pipeline: REST API Version 2.31 
Pipeline: SCM Step Version 408.v7d5b_135a_b_d49 
Pipeline: Stage Step Version 305.ve96d0205c1c6
Pipeline: Stage Tags Metadata Version 2.2123.va_31cb_3b_80ef8 
Pipeline: Stage View Version 2.31 
Pipeline: Step API Version 639.v6eca_cd8c04a_a_ 
Pipeline: Supporting APIs Version 839.v35e2736cfd5c 
Plain Credentials Plugin Version 143.v1b_df8b_d3b_e48 
Plugin Utilities API Version 3.1.0 
Resource Disposer Plugin Version 0.21 
SCM API Plugin Version 631.v9143df5b_e4a_a 
Script Security Plugin Version 1229.v4880b_b_e905a_6 
SnakeYAML API Plugin Version 1.33-95.va_b_a_e3e47b_fa_4 
SSH Build Agents plugin Version 2.877.v365f5eb_a_b_eec 
SSH Credentials Plugin Version 305.v8f4381501156 
SSH server Version 3.275.v9e17c10f2571 
Structs Plugin Version 324.va_f5d6774f3a_d 
Timestamper Version 1.22
Token Macro Plugin Version 321.vd7cc1f2a_52c8 
Trilead API Plugin Version 2.84.v72119de229b_7 
Variant Plugin Version 59.vf075fe829ccb
Workspace Cleanup Plugin Version 0.44 